{
    "$schema": "../cook.schema.json",
    "version": "0.0.1",
    "encoding": "utf-8",
    "type": "receipt",
    "name": "spaghetti all'amatriciana",
    "difficulty": "easy",
    "execution_time": {
        "value": 20,
        "uom": "min"
    },
    "portions": 4,
    "cost": 2,
    "calories_per_portion": {
        "value": 721,
        "uom": "kcal"
    },
    "macro_nutrients": {
        "carbs": {
            "value": 69.6,
            "uom": "g"
        },
        "sugar": {
            "value": 5.6,
            "uom": "g"
        },
        "protein": {
            "value": 18.5,
            "uom": "g"
        },
        "fats": {
            "value": 40.1,
            "uom": "g"
        },
        "saturated_fats": {
            "value": 13.39,
            "uom": "g"
        },
        "fibers": {
            "value": 3,
            "uom": "g"
        },
        "cholesterol": {
            "value": 57,
            "uom": "mg"
        },
        "sodium": {
            "value": 702,
            "uom": "g"
        }
    },
    "ingredients": [
        {
            "name": "Spaghetti",
            "quantity": {
                "value": 320,
                "uom": "g"
            },
            "brand": "Molisana",
            "number": "15",
            "link": "https://www.lamolisana.it/pasta/n-15-spaghetti-classiche"
        },
        {
            "name": "Guanciale",
            "quantity": {
                "value": 150,
                "uom": "g"
            }
        },
        {
            "name": "White wine",
            "quantity": {
                "value": 50,
                "uom": "g"
            }
        },
        {
            "name": "peeled tomato",
            "quantity": {
                "value": 400,
                "uom": "g"
            }
        },
        {
            "name": "Pecorino romano",
            "quantity": {
                "value": 75,
                "uom": "g"
            },
            "certification": [
                "DOP"
            ]
        },
        {
            "name": "Extra-virgin olive oil",
            "quantity": "q.b."
        }
    ]
}